{
  "name": "SketchRacer",
  "short_name": "SketchRacer",
  "start_url": "/play",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#06070b",
  "theme_color": "#06070b",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
